#?================ PARTE 1 ================
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

#?================ PARTE 2 ================
FROM node:21-alpine3.19 AS build

WORKDIR /usr/src/app

#Copiar de deps, los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

#Copiar todo el codigo fuente
COPY . .

RUN npm run build

#Solo dejo la dependencia de Producion
RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

#?================ PARTE 3 ================
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

#Copiar la carperta de DIST
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

#USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]